VITE_SUPABASE_PROJECT_ID="swkukafujhsyfaoojhfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3a3VrYWZ1amhzeWZhb29qaGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjQxMTgsImV4cCI6MjA3ODQwMDExOH0.kiCTL3i18l0vbviOd6grzICkwVULIkZiPkfwWsUO3ME"
VITE_SUPABASE_URL="https://swkukafujhsyfaoojhfj.supabase.co"
