VITE_SUPABASE_PROJECT_ID="kzvnwqlcrtxwagxkghxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dm53cWxjcnR4d2FneGtnaHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjA4OTksImV4cCI6MjA3NzE5Njg5OX0.cOfLX6lW4jHmeHXKZlyKsgggfttK3jftIDzZgCfefgs"
VITE_SUPABASE_URL="https://kzvnwqlcrtxwagxkghxq.supabase.co"
